<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>classicPageLayout</title>
	<style>
		body{
			margin: 0;
			font-size: 20px;
			background-color: #FDAFB1;
		}

		#header,#footer{
			height: 10vh;
			margin: 1em;
			text-align: center;
			color: #FFF;
			background-color: #98D1C7;
			line-height: 10vh;
            font-family: sans-serif;
            font-size: 1em; 
		}
		#aside, #article{
			margin: 0em 1em 0em 1em;
            text-align: center;
			color: #FFF;
            font-family: sans-serif;
            font-size: 1em; 
            
		}
        #asideArticle{
            display: flex;
        }
		#aside{
			width: 30%;
			height: 70vh;
			background-color: #62B7B6;
			margin-right: 0em;
			line-height: 70vh;
            
           
		}
		#article{
			background-color: #FA7A7B;
            flex: 1;                      
		}
		.img{
			background-color: #D6D5D5;
            width: 30%;
            height: 25vh;
            display: inline-block;
            position: relative;
            top: 55%;
            vertical-align: middle;
            line-height: 25vh;     
		}
		.articleCopy{
            position: relative;
            top: 50%;
        }

	</style>
</head>
<body>
	<div id="header">Header</div>
	<div id="asideArticle"><div id="aside">Aside</div>
	<div id="article">
		<div class="articleCopy">Article</div>
		<div class="img">Image</div>
		<div class="img">Image</div>
		<div class="img">Image</div>
	</div>
    </div>
	<div id="footer">Footer</div>
</body>
</html>