<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>classicPageLayout</title>
	<style>
		body{
			margin: 0;
			font-size: 20px;
			background-color: #FDAFB1;
		}

		#header,#footer{
			height: 10vh;
			margin: 1em;
			text-align: center;
			color: #FFF;
            font-family: sans-serif;
            font-size: 2em;
			background-color: #98D1C7;
            line-height: 10vh; 
		}
		#aside, #article{
			margin: 1em ;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
            text-align: center;   
            color: #FFF;
            font-family: sans-serif;
            font-size: 2em; 
    	}
		#aside{
			width: 30%;
			height: 70vh;
			background-color: #62B7B6;
            line-height: 70vh;  
		}
		#article{
            background-color: #FA7A7B;
            width: 60%;
            height: 70vh;
            position: absolute;
            margin-left: 0px;
            text-align: center;     
		}
		.img{
			background-color: #D6D5D5;
            width: 30%;
            height: 25vh;
            display: inline-block;
            position: relative;
            top: 40%;
            vertical-align: middle;
            line-height: 25vh;           
		}
        .articleCopy{
            position: relative;
            top: 30%;
        }
        #footer{
            clear: both;
        }
	</style>
</head>
<body>
	<div id="header">Header</div>
	<div id="aside">Aside</div>
	<div id="article"> <br>
        <div class= "articleCopy" >Article</div>
		<div class="img">Image</div>
		<div class="img">Image</div>
		<div class="img">Image</div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>