<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #821717;
            margin: 0;
        }
        .container{
        position: relative;
        width: 100vw;
        height: 100vh;
        }
        .matroska{
        position: absolute;
        top: 10%; left: 10%;
        bottom: 10%; right: 10%;
        border: .1em solid #F1E971;
        }
        .matroska9 {
        position: absolute;
        top: 10%; left: 10%;
        bottom: 10%; right: 10%;
        background-color: #F1E971;

        }
    </style>
</head>
<body>
    
</body>
<div class="container">
    <div class="matroska">
        <div class="matroska">
            <div class="matroska">
                <div class="matroska">
                    <div class="matroska">
                        <div class="matroska">
                            <div class="matroska">
                                <div class="matroska">
                                    <div class="matroska9">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</html>