<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #821717;
            margin: 0;
        }
        
        div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .div1{
            border: 2px solid #f1e971;
            width: 70vw;
            height: 70vh;
        }
        .div2{
            border: 2px solid #f1e971;
            width: 57vw;
            height: 55vh;
        }
        .div3{
            border: 2px solid #f1e971;
            width: 47vw;
            height: 43vh;
        }
        .div4{
            border: 2px solid #f1e971;
            width: 40vw;
            height: 33vh;
        }
        .div5{
            border: 2px solid #f1e971;
            width: 35vw;
            height: 27vh;
        }
        .div6{
            border: 2px solid #f1e971;
            width: 31vw;
            height: 22vh;
        }
        .div7{
            border: 2px solid #f1e971;
            width: 28vw;
            height: 18vh;
        }
        .div7{
            border: 2px solid #f1e971;
            width: 27vw;
            height: 18vh;
        }
        .div8{
            border: 2px solid #f1e971;
            width: 25vw;
            height: 14vh;
        }
        .div9{
            background-color: #f1e971;
            width: 23vw;
            height: 12vh;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
    </div>
</body>
</html>