<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldSchoolMenu</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            height: 77px;
            background-color: #555;

        }
        ul{
            text-align: center;          
        }
        .box{

            margin: 15px 2px 2px 3px;
            display: inline-block;
            width: 10vw;
            height: 30px;
            border: 2.5px solid #92be91 ;
            outline: 4px solid #ea9b7e;
            outline-style: outset;
            background-color: #ffe5c5;
            padding: 10px 0px 0px 0px;
        }
        #box2{
            border: 2.5px solid #92be91 ;
            outline: 4px solid #b0c5de;
            outline-style: outset;
            background-color: #ffe5c5;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="box 1"><a href="#">Home</a></li>
            <li class="box 2" id="box2"><a href="#">About</a></li>
            <li class="box 3"><a href="#">Menu</a></li>
            <li class="box 4"><a href="#">Gallery</a></li>
            <li class="box 5"><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>