<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(..//images/ocean-through-window-frame.jpg);
            background-size: cover
        }
        .ring{
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid blue;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            }
        .ring{
            display: inline-block;
        }
        #ringtwo{
            border-color: yellow;
        }
        #ringthree{
            border-color: black;
        }       
        #ringonerowtwo{
            border-color: green;
        }
        #ringtworowtwo{
            border-color: red;
        }
        .container{
            position: relative;
            top: 180px;
            vertical-align: middle;
            text-align: center;
        }
        .circleRowTwo{
            margin-top: -70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circleRowOne">
            <div class="ring" id="ringone">Europe</div> 
            <div class="ring" id="ringtwo">Africa</div> 
            <div class="ring" id="ringthree">America</div> 
        </div>   
        <div class="circleRowTwo">
            <div class="ring" id="ringonerowtwo">Europe</div> 
            <div class="ring" id="ringtworowtwo">Africa</div> 

        </div>        
    </div>
</div>
    
    
</body>
</html>