<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <style>
        h1{
            color: #f3c76c;
            font-family: sans-serif;
            font-size: 1.5em;     
            text-indent: 150px;   
        }
        h2{
            color: black;
            font-family: sans-serif;
            font-size: 1em;
            text-indent: 195px;       
        }

        .allCopy{
            background-color: #8d8d8d;        
            background-size: 500px 800px;
            background-color: transparent;
            background-image:url(../images/crow.jpg);
            border: 20px #b0893b;
            border-style: outset;       
            width: 1020px;
            height: 700px;
            background-size: 1920px 1357px;
            background-repeat: no-repeat;
            background-size:cover;        
        }    
        .paraCopy{
            text-indent: 50px;
            color: white;
            font-family: sans-serif;
            font-size: 1em;
        }
        #lastPara{
            color: #efc267;
            font-family: serif;
            border-top: double #efc267;
        }
        .nooneElse{
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: #efc267;
            text-decoration-thickness: 1px;                        
        }
        .copyInItalics{
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <div class="allCopy">
        <h1>Едгар Алън По</h1>
        <h2> <i> Гарванът</i></h2>
           <div class="paraCopy"> 
               <p> В късна нощ — преди години — сам над книгите <br> старинни,

                безотраден, вниквах, жаден, в знания незнайни <br> тук; — 
        
                скръбен, търсех без сполука мир във тайната наука — <br>
        
                но оборен в сънна скука, чух внезапно бавен звук. 
        
                <i class="copyInItalics"> „Някой <br> гост навярно чука — казах, вслушан в тихий звук. <br>— 
        
                Някой гост — <u class="nooneElse">и никой друг!</u></i>“ <br>
             </p>
        
           
        
            <p> Бе декемврий — помня още! — Мрак и мраз от всички <br>
                нощи; — от камина блед отблясък пред прага береше дух. — <br>
        
                В скръб деня аз чаках всуе! Без надежда пак да чуя 
        
                с <br> благовест и алилуя името <i class="copyInItalics">„Ленора“</i> тук! 
        
                Светлото и рядко <br> име, що шепне вече тук 
        
                 на земята — <u class="nooneElse">никой друг!</u> <br> 
            </p>
        
             
        
            <p> А пурпурните коприни на завесите старинни
        
            пълнеха <br> нощта пустинна с ужаси при всеки звук. 
        
            Примълнял до <br> изнемога, в зло предчувствие, в тревога, 
        
            аз се ободрявах <br> строго: — <i class="copyInItalics"> „Някой гост дошъл е тук! 
        
            Туй е някой <br> гост нечакан, закъснял без покрив тук; 
        
            някой <br> гост — и <u class="nooneElse">никой друг!</u></i>“ <br></p>
        
          
        
            <p> И дори с внезапна дързост тръгнах към вратата бързо, <br>
        
            като казах: <i class="copyInItalics">„Извинете! Да! Дочух аз смътен звук; — <br>
        
            но унесен дремех в скука, а тъй слаб и тих бе <br> звука, 
        
            че когато се почука, аз не се опомних <br> тук…“ </i> — 
        
            И отворих, за да видя кой тъй късно чука тук? — <br>
        
            Вън бе мрак — и <u class="nooneElse"> никой друг!</u> <br> </p>


        </div>
            <p id="lastPara"> Роден на 19 януаръ, 1808г. Второто от трите деца на Дейвид е Елизабет Арнълд По. Родителите му са актъори в Бостън. Баба му, Елизабет Смит <br>
        Арнълд, както и майка мъ, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скро изоставя семейството си.
            </p>
        
        <p> <b> Източник:</b> <a href="https://chitanka.info/">chitanka.info</a> 
        </p>
    </div>
</body>
</html>