<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCodeLogo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        p{
            margin-left: 50px;
            font-family: 'Lato', sans-serif;
            font-size: 5em;
            letter-spacing: 5px;
        }
        .blue{
            color: rgba(103, 137, 171, .6);
            text-shadow: 
            0em 0em 0 rgba(255, 255, 255, .8),
            -0.01em 0.02em 0 rgba(121, 129, 137, 1),
            -0.02em 0.04em 0 rgba(121, 129, 137, 1),
            -0.03em 0.06em 0 rgba(121, 129, 137, 1),
            -0.04em 0.08em 0 rgba(121, 129, 137, 1),
            -0.05em 0.10em 0 rgba(121, 129, 137, 1),
            -0.06em 0.12em 0 rgba(121, 129, 137, 1),
            -0.07em 0.14em 0 rgba(121, 129, 137, 1),
            -0.08em 0.16em 0 rgba(121, 129, 137, 1),
            -0.09em 0.18em 0 rgba(121, 129, 137, 1),
            -0.10em 0.20em 0 rgba(121, 129, 137, 1),
            -0.11em 0.22em 0 rgba(121, 129, 137, 1),
            -0.12em 0.24em 0 rgba(121, 129, 137, 1),
            -0.13em 0.26em 0 rgba(121, 129, 137, 1),
            -0.14em 0.28em 0 rgba(121, 129, 137, 1),
            -0.15em 0.30em 0 rgba(121, 129, 137, 1),
            -0.16em 0.32em 0 rgba(121, 129, 137, 1);   
        }
        .white{
            color: rgba(255, 255, 255, .8);
            text-shadow: 
            0em 0em 0 rgba(255, 255, 255, .8),
            -0.01em 0.02em 0 rgba(34, 47, 61, .5),
            -0.02em 0.04em 0 rgba(34, 47, 61, .5),
            -0.03em 0.06em 0 rgba(34, 47, 61, .5),
            -0.04em 0.08em 0 rgba(34, 47, 61, .5),
            -0.05em 0.10em 0 rgba(34, 47, 61, .5),
            -0.06em 0.12em 0 rgba(34, 47, 61, .5),
            -0.07em 0.14em 0 rgba(34, 47, 61, .5),
            -0.08em 0.16em 0 rgba(34, 47, 61, .5),
            -0.09em 0.18em 0 rgba(34, 47, 61, .5),
            -0.10em 0.20em 0 rgba(34, 47, 61, .5),
            -0.11em 0.22em 0 rgba(34, 47, 61, .5),
            -0.12em 0.24em 0 rgba(34, 47, 61, .5),
            -0.13em 0.26em 0 rgba(34, 47, 61, .5),
            -0.14em 0.28em 0 rgba(34, 47, 61, .5),
            -0.15em 0.30em 0 rgba(34, 47, 61, .5),
            -0.16em 0.31em 0 rgba(34, 47, 61, .5);
        }
    </style>
</head>
<body>
   <p> <span class="blue">@</span><span class="white">we</span><span class="blue">{</span><span class="white">code</span><span class="blue">}</span></p> 
</body>
</html>