<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCodeLogoPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #222f3d; 
            margin: 0;  
        }
        .headerCopy{  
            margin-top: 0;
            font-family: 'Lato', sans-serif;
            font-size: 5em; 
            letter-spacing: 5px;        
            background-color: #34495e;
            height: 3.5em;
            width: 100%;
            border-bottom: solid 5px #85c0ff;
            line-height: 3.1em;
            text-align: center;          
        }
        .bodyCopy{
            font-size: 1.5em;
            color: white;
            margin-left: 60px;
            margin-right: 60px;            
        }
        .blue{
            color: rgba(81, 111, 138, 1);
            text-shadow: 
            
            -0.01em 0.02em 0 rgba(121, 129, 137, 1),
            -0.02em 0.04em 0 rgba(121, 129, 137, 1),
            -0.03em 0.06em 0 rgba(121, 129, 137, 1),
            -0.04em 0.08em 0 rgba(121, 129, 137, 1),
            -0.05em 0.10em 0 rgba(121, 129, 137, 1),
            -0.06em 0.12em 0 rgba(121, 129, 137, 1),
            -0.07em 0.14em 0 rgba(121, 129, 137, 1),
            -0.08em 0.16em 0 rgba(121, 129, 137, 1),
            -0.09em 0.18em 0 rgba(121, 129, 137, 1),
            -0.10em 0.20em 0 rgba(121, 129, 137, 1),
            -0.11em 0.22em 0 rgba(121, 129, 137, 1),
            -0.12em 0.24em 0 rgba(121, 129, 137, 1),
            -0.13em 0.26em 0 rgba(121, 129, 137, 1),
            -0.14em 0.28em 0 rgba(121, 129, 137, 1),
            -0.15em 0.30em 0 rgba(121, 129, 137, 1),
            -0.16em 0.32em 0 rgba(121, 129, 137, 1); 
        }
        .white{
            color: rgba(255, 255, 255, .8);
            text-shadow: 
            0em 0em 0 rgba(255, 255, 255, .8),
            -0.01em 0.02em 0 rgba(34, 47, 61, .5),
            -0.02em 0.04em 0 rgba(34, 47, 61, .5),
            -0.03em 0.06em 0 rgba(34, 47, 61, .5),
            -0.04em 0.08em 0 rgba(34, 47, 61, .5),
            -0.05em 0.10em 0 rgba(34, 47, 61, .5),
            -0.06em 0.12em 0 rgba(34, 47, 61, .5),
            -0.07em 0.14em 0 rgba(34, 47, 61, .5),
            -0.08em 0.16em 0 rgba(34, 47, 61, .5),
            -0.09em 0.18em 0 rgba(34, 47, 61, .5),
            -0.10em 0.20em 0 rgba(34, 47, 61, .5),
            -0.11em 0.22em 0 rgba(34, 47, 61, .5),
            -0.12em 0.24em 0 rgba(34, 47, 61, .5),
            -0.13em 0.26em 0 rgba(34, 47, 61, .5),
            -0.14em 0.28em 0 rgba(34, 47, 61, .5),
            -0.15em 0.30em 0 rgba(34, 47, 61, .5),
            -0.16em 0.31em 0 rgba(34, 47, 61, .5);
        }
        .element{
            font-size: 5em;
            line-height: 3em;
            text-align: center; 
            color: rgba(255, 255, 255, .8);
            text-shadow: 
            +0.01em 0.02em 0 rgba(125, 182, 242, 1),
            +0.02em 0.04em 0 rgba(125, 182, 242, 1),
            +0.03em 0.06em 0 rgba(125, 182, 242, 1),
            +0.04em 0.08em 0 rgba(125, 182, 242, 1),
            +0.05em 0.10em 0 rgba(125, 182, 242, 1),
            +0.06em 0.12em 0 rgba(125, 182, 242, 1),
            +0.07em 0.14em 0 rgba(125, 182, 242, 1),
            +0.08em 0.16em 0 rgba(125, 182, 242, 1),
            +0.09em 0.18em 0 rgba(125, 182, 242, 1),
            +0.10em 0.20em 0 rgba(125, 182, 242, 1),
            +0.11em 0.22em 0 rgba(125, 182, 242, 1),
            +0.12em 0.24em 0 rgba(125, 182, 242, 1),
            +0.13em 0.26em 0 rgba(125, 182, 242, 1),
            +0.14em 0.28em 0 rgba(125, 182, 242, 1),
            +0.15em 0.30em 0 rgba(125, 182, 242, 1),
            +0.16em 0.31em 0 rgba(125, 182, 242, 1);
        }
    </style>
</head>
<body>
    
    <p class="headerCopy"><span class="blue">@</span><span class="white">we</span><span class="blue">{</span><span class="white">code</span><span class="blue">}</span></p> 
    <p class="bodyCopy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam molestias cumque et perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, velit dolore explicabo eos, laborum, quis eligendi facilis placeat dolorum asperiores nobis dicta quisquam est iusto voluptas maiores error ex et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odio quod magni optio. Incidunt illum rem necessitatibus, ab iure architecto voluptatem sunt, soluta deserunt esse est sequi sapiente corrupti accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam odit quia quibusdam iusto doloremque nisi, facilis explicabo corrupti aperiam fugit reiciendis repellendus aliquam. Debitis provident aperiam molestias, sint officia aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ipsa pariatur fuga vitae eaque blanditiis qui deserunt temporibus, molestiae velit odio ex nesciunt enim illum doloremque libero quae veritatis exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa ad dolor incidunt illo consequuntur delectus soluta in optio consectetur facilis sit repellat laborum temporibus eligendi deleniti, nesciunt expedita aperiam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea velit laboriosam quibusdam provident vitae. Nam, natus aut. Provident, hic sint? Qui blanditiis placeat harum a itaque ut iure, nemo ipsa.
    </p>
    <p class="element">***</p>
</body>
</html>